<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.akashche</groupId>
    <artifactId>test-ftp-server</artifactId>
    <version>1.0</version>
    <name>Minimal FTP Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.specification_vendor>Red Hat Inc.</project.specification_vendor>
        <project.implementation_vendor>${project.specification_vendor}</project.implementation_vendor>
    </properties>

    <dependencies>
        <dependency>
        	<groupId>org.apache.mina</groupId>
        	<artifactId>mina-core</artifactId>
        	<version>2.0.9</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.ftpserver</groupId>
        	<artifactId>ftpserver-core</artifactId>
        	<version>1.0.6</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-nop</artifactId>
        	<version>1.7.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>test-ftp-server-bundle-${project.version}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.redhat.akashche.TestFTPServer</Main-Class>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                                        <Implementation-Title>${project.groupId}.${project.artifactId}
                                        </Implementation-Title>
                                        <Implementation-Version>${git.revision}</Implementation-Version>
                                        <Implementation-Vendor>${project.implementation_vendor}
                                        </Implementation-Vendor>
                                        <X-Git-Branch>${git.branch}</X-Git-Branch>
                                        <X-Git-Tag>${git.tag}</X-Git-Tag>
                                        <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>